{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 function insert(item, user, request) \{\
   var devicesTable = tables.getTable('Devices');\
   console.log(item.deviceToken);\
   \
   devicesTable.where(\{\
       deviceToken: item.deviceToken\
   \}).read(\{\
       success: insertTokenIfNotFound\
   \});\
\
   function insertTokenIfNotFound(existingTokens) \{\
       console.log(JSON.stringify(existingTokens));\
       \
       if (existingTokens.length > 0) \{\
           request.respond(200, existingTokens[0]);\
       \} else \{\
           request.execute();\
       \}\
   \}\
\}}